{
    "schema": 3,
    "type": "completion",
    "description": "Evaluate the search and current results.",
    "execution_settings": {
        "gpt": {
            "temperature": 1.0,
            "max_tokens": 1200,
            "number_of_responses": 5
        }
    },
    "input_variables": [
        {
            "name": "clinical_note",
            "description": "Clinical note.",
            "default": ""
        },
        {
            "name": "memory",
            "description": "Memory of previous searches.",
            "default": ""
        },
        {
            "name": "search_history",
            "description": "Search history to add in the prompt.",
            "default": "[]"
        }
    ]
}